APP_NAME="HONO APP API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="This is my app"
APP_SECRET="YOUR_SECRET_KEY_HERE"
APP_PORT=8001
APP_HOST="localhost"
APP_ENV="development"

CORS_ORIGIN="*"
CORS_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"
CORS_EXPOSED_HEADERS="Content-Type,Authorization"
CORS_MAX_AGE="3600"
CORS_CREDENTIALS=true

DATABASE_URL="postgres://postgres:postgres@localhost:5432/hono_db"